<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/my_awesome_toolbar"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary" />-->

    <ScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            tools:context="com.dreamcoders.almostthere.AddCarpool">

            <Button
                android:id="@+id/createCarpoolButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Create Carpool"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/editNotes"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/destinationText"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Destination" />

            <AutoCompleteTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editDestination"
                android:layout_below="@+id/destinationText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/createCarpoolButton"
                android:layout_alignEnd="@+id/createCarpoolButton"
                android:ems="10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pickUpLocationView"
                android:text="Pickup Location"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/editDestination"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <AutoCompleteTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editPickupLocation"
                android:layout_below="@+id/pickUpLocationView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/editDestination"
                android:layout_alignEnd="@+id/editDestination"
                android:ems="10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pickUpTimeView"
                android:text="Pickup Time"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/editPickupLocation"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/datePicker"
                android:inputType="date"
                android:ems="10"
                android:layout_below="@+id/pickUpTimeView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="5"
                android:id="@+id/timePicker"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_alignTop="@+id/datePicker"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seatsView"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Seats Available"
                android:layout_below="@+id/datePicker"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/notesView"
                android:layout_below="@+id/numberPicker"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editNotes"
                android:layout_below="@+id/notesView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/numberPicker"
                android:gravity="center_horizontal"
                android:layout_below="@+id/seatsView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    </ScrollView>

</FrameLayout>