<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.dreamcoders.almostthere.Intro_email">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="AppName"
        android:id="@+id/AppName"
        android:gravity="center_horizontal"
        android:textSize="50sp"
        android:editable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/instruction"
        android:id="@+id/instruction"
        android:textColor="#fe020202"
        android:textSize="25sp"
        android:layout_marginTop="90dp"
        android:layout_below="@+id/AppName"
        android:layout_alignLeft="@+id/AppName"
        android:layout_alignStart="@+id/AppName"
        android:padding="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email"
        android:width="250dp"
        android:layout_below="@+id/instruction"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goButton"
        android:id="@+id/sendEmail"
        android:width="250dp"
        android:textSize="30sp"
        android:onClick="onClick"
        android:layout_below="@+id/email"
        android:layout_alignLeft="@+id/email"
        android:layout_alignStart="@+id/email"
        android:layout_marginTop="38dp" />

</RelativeLayout>
