# dream-coders

./: .gitignore  README.md
AlmostThere/app/: build.gradle  proguard-rules.pro
AlmostThere/app/src/androidTest/java/com/dreamcoders/almostthere/: ApplicationTest.java
AlmostThere/app/src/main/: AndroidManifest.xml
AlmostThere/app/src/main/java/com/dreamcoders/almostthere/: AddCarpool.java  CurrentCarpools.java  Intro_Code.java  Intro_email.java  JoinCarpool.java  LogIn.java  MainActivity.java  MapsActivity.java  MyApplication.java  MyCarpools.java  PlaceAutocompleteAdapter.java  SignUp.java  SplashScreen.java
AlmostThere/app/src/main/java/com/dreamcoders/almostthere/Intro/: Intro_Code.java  Intro_email.java  Intro_userInfo.java
AlmostThere/app/src/main/res/layout/: activity_add_carpool.xml  activity_current_carpools.xml  activity_intro_code.xml  activity_intro_email.xml  activity_intro_user_info.xml  activity_join_carpool.xml  activity_log_in.xml  activity_main.xml  activity_maps.xml  activity_my_carpools.xml  activity_sign_up.xml  customer_row.xml  splash.xml
AlmostThere/app/src/main/res/layout-sw600dp/: customer_row.xml
AlmostThere/app/src/main/res/menu/: menu_add_carpool.xml  menu_auto_complete_sample.xml  menu_current_carpools.xml  menu_intro__code.xml  menu_intro_email.xml  menu_intro_user_info.xml  menu_log_in.xml  menu_sign_up.xml
AlmostThere/app/src/main/res/values/: strings.xml  styles.xml
AlmostThere/app/src/release/res/values/: google_maps_api.xml
